{
  "name": "cours",
  "version": "2.0.0",
  "description": "Cette documentation est réalisée par Valentin Brosseau (pour le BTS SIO - SLAM 5, mais également l'ESEO), vous retrouverez dans l’ensemble des cours (slide) ainsi que les TP.",
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.4"
  },
  "devDependencies": {
    "vuepress": "1.2.0"
  },
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c4software/bts-sio.git"
  },
  "author": "Valentin Brosseau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c4software/bts-sio/issues"
  },
  "homepage": "https://github.com/c4software/bts-sio#readme"
}
