{
  "displayName": "1-2 Vue",
  "description": "WebRTC Multi devices vue based game",
  "license": "MIT",
  "scripts": {
    "prepare": "snowpack --clean",
    "serve": "serve ./",
    "serves": "ws --https"
  },
  "snowpack": {
    "webDependencies": [
      "vue/dist/vue.esm.browser.min.js",
      "vue-router/dist/vue-router.esm.browser.min.js"
    ]
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "snowpack": "^0.6.1",
    "serve": "^11.3.0"
  }
}
